meta {
  name: Get all games
  type: http
  seq: 2
}

post {
  url: https://api.igdb.com/v4/games
  body: text
  auth: bearer
}

headers {
  Client-ID: t7c5dlstilqkeww1gffxpp7qkmqzg2
}

auth:bearer {
  token: vsqkg4nb8556a68vg3626zct6mfev4
}

body:text {
  fields *,websites.*,cover.url,cover.image_id,screenshots.url,screenshots.image_id,alternative_names.*,franchises.*,game_engines.*,genres.*,game_modes.*,involved_companies.*,keywords.*,platforms.*,player_perspectives.*,similar_games.*,videos.*; where game_type.type != 'mod'; limit 20;
}
