meta {
  name: Multiquery DOOM 2016
  type: http
  seq: 11
}

post {
  url: https://api.igdb.com/v4/multiquery
  body: text
  auth: inherit
}

headers {
  authorization: Bearer {{Token}}
  client-id: {{ClientID}}
  content-type: text/plain
}

body:text {
  query games "Games" {
    fields *,
      websites.url,
      websites.category,
      cover.image_id,
      cover.url,
      screenshots.image_id,
      screenshots.url,
      alternative_names.name,
      franchises.name,
      game_engines.name,
      genres.name,
      game_modes.name,
      involved_companies.publisher,
      involved_companies.developer,
      involved_companies.company.name,
      keywords.name,
      platforms.name,
      player_perspectives.name,
      similar_games.name,
      similar_games.slug,
      videos.name,
      videos.video_id,
      language_supports.language.name,
      language_supports.language.native_name,
      artworks.image_id,
      artworks.url,
      dlcs.name,
      game_type.*;
    where id = 163114;
    limit 1;
    exclude tags;
  };
  
  query game_time_to_beats "Game with time to beat" {
    fields *;
    where game_id = 163114;
  };
}
